{
  "name": "@erp/local-api",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir=dist",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "lint": "eslint src",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "hono": "^4.6.15",
    "@prisma/client": "^6.2.0",
    "zod": "^3.24.1",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcrypt": "^5.0.2",
    "prisma": "^6.2.0",
    "typescript": "^5.6.3",
    "eslint": "^9.16.0"
  }
}